<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="$$G.KUIx!X[W.WHX+$1g" x="425" y="-40"><field name="NAME">Button.B</field></block><block type="device_forever" id="Ih2AIXX[O?=O*;Fwd2EU" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="[h}#c#,0ia@_W-hsB+KZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="lvX)-ts`*6I~U[O?:tr0"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="basic_show_icon" id="qZy_pK6O0LAu^2t~I^df"><field name="i">IconNames.Heart</field></block></statement><next><block type="device_print_message" id="hk~3Kq:R7C0^%dwNxKZE"><value name="text"><shadow type="text" id="fEbY27!OB17wktfCRT,r"><field name="TEXT">Life is a Garden...</field></shadow></value><next><block type="device_show_leds" id="73cL{fpd%rnsV)0So,9{"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . # . . 
        . . # # . 
        . . # . .
        `</field><next><block type="device_pause" id="+@Gc#.a#^tnG`k+Aocy,"><value name="pause"><shadow type="timePicker" id="EyJI56G*%^eXcMxFzi=;"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="?Y$muc+WdRMMt4Cx2Lic"><next><block type="controls_if" id="od?~-kb5pxY%=,p!h7(e"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="N=%HtMx_r[_Xgi@1C~%6"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_print_message" id="z3ejX8yAJXZ)sje99w09"><value name="text"><shadow type="text" id="@7=`Y4)Wi{TRbpJLOxAH"><field name="TEXT">Friendships are the frogs</field></shadow></value><next><block type="device_clear_display" id="KfSfG,./749d20q[aw/u"></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="~TS9F8t]_3cMxrx1$[gW"><field name="NAME">Button.AB</field></block></value><statement name="DO1"><block type="device_show_leds" id="B=M8yPyB(l|)Nca~SYX+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="FNz}d.L@8@B]UBftI$L%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . # # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="9G{EfH1`rK:ZA[Z}6Dtj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # # . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="4*/y^m,xw]uH*Q6jE7t`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_get_button2" id="8=ekB}^-5}%T)^UBj/.O" disabled="true" x="547" y="34"><field name="NAME">Button.B</field></block><block type="deviceisgesture" id="u7#]Ue/4wtC!G6u~Wm7`" disabled="true" x="540" y="99"><field name="gesture">Gesture.Shake</field></block><block type="device_get_button2" id="aS[+cz2vtv`r/%$TDdGG" disabled="true" x="642" y="288"><field name="NAME">Button.A</field></block><block type="controls_if" id="y=9O@][^e21J#IY5TCUk" disabled="true" x="700" y="415"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ou~VHQ$2yDUx*%UKas~g" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>